<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Picasso Painting</title>
    <link rel="stylesheet" href="external.css" />
  </head>
  <body>
    <div class="my-art-container">
      <div class="development">software development</div>
      <div class="is">is</div>
      <div class="fun">fun</div>
      <div class="hello">Hello World!</div>
    </div>
    <h2>Interested in buying this piece of art?</h2>
    <form action="formsumbitted.html" target="_blank" method="GET">
      <label for="fname">First name:</label><br />
      <input type="text" id="fname" name="fname" /><br />
      <label for="lname">Last name:</label><br />
      <input type="text" id="lname" name="lname" /><br />
      <label for="email">Email:</label><br />
      <input type="text" id="email" name="email" /><br />
      <input type="submit" value="Submit" target="_blank" />
    </form>
  </body>
</html>
